[general]
user-agent = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7
dataPath = data
wordlist =  wordlist/rockyou.txt
common_files = data/common_files.txt
conf_extensions = data/conf_extensions.txt

[wordpress]
wp_plugins = data/wp_plugins.txt
wp_plugins_small = data/wp_plugins_small.txt
wp_themes_small = data/wp_themes_small.txt
wp_versions = data/wp_versions.txt
wp_themes = data/wp_themes.txt
wp_timthumbs = data/wp_timthumbs.txt
wp_defaultFiles = data/wp_defaultfiles.txt
wp_defaultFolders = data/wp_defaultfolders.txt

[joomla]
joo_plugins = data/joo_plugins.txt
joo_plugins_small = data/joo_plugins_small.txt
joo_versions = data/joo_versions.txt
joo_defaultFiles = data/joo_defaultfiles.txt
joo_defaultFolders = data/joo_defaultfolders.txt

[drupal]
dru_plugins = data/dru_plugins.txt
dru_plugins_small = data/dru_plugins_small.txt
dru_versions = data/dru_versions.txt
dru_defaultFiles = data/dru_defaultfiles.txt
dru_defaultFolders = data/dru_defaultfolders.txt

[moodle]
; moo_plugins = data/moo_plugins.txt
; moo_plugins_small = data/moo_plugins_small.txt
moo_versions = data/moo_versions.txt
moo_defaultFiles = data/moo_defaultfiles.txt
moo_defaultFolders = data/moo_defaultfolders.txt

[exploitdb]
edbtype = apt
edbpath = /usr/share/exploitdb/
